#BlueJ package file
dependency1.from=Run
dependency1.to=Calculator
dependency1.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=142
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.75
package.editor.height=440
package.editor.width=1166
package.editor.x=-264
package.editor.y=88
package.frame.height=694
package.frame.width=1294
package.numDependencies=1
package.numTargets=32
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Rearrange
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=10
target1.y=310
target10.height=50
target10.name=ReadFile
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=420
target10.y=10
target11.height=50
target11.name=Primes
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=10
target11.y=190
target12.height=50
target12.name=AppendFile
target12.showInterface=false
target12.type=ClassTarget
target12.width=100
target12.x=600
target12.y=10
target13.height=50
target13.name=CreateFile
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=320
target13.y=10
target14.height=50
target14.name=Numbers
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=10
target14.y=130
target15.height=50
target15.name=CheckInsert
target15.showInterface=false
target15.type=ClassTarget
target15.width=100
target15.x=410
target15.y=70
target16.height=50
target16.name=Number
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=130
target17.height=50
target17.name=Calculator
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=10
target17.y=370
target18.height=50
target18.name=InsertFile
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=320
target18.y=70
target19.height=50
target19.name=SortTest
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=550
target19.y=280
target2.height=50
target2.name=Bank
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target20.height=50
target20.name=Special
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=160
target20.y=70
target21.height=50
target21.name=Sort
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=200
target21.y=250
target22.height=50
target22.name=CopyFile
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=510
target22.y=10
target23.height=50
target23.name=DeleteFile
target23.showInterface=false
target23.type=ClassTarget
target23.width=90
target23.x=520
target23.y=70
target24.height=50
target24.name=Convert
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=430
target24.y=130
target25.height=50
target25.name=Smith
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=450
target25.y=210
target26.height=50
target26.name=StringFun
target26.showInterface=false
target26.type=ClassTarget
target26.width=90
target26.x=10
target26.y=250
target27.height=50
target27.name=Run
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=110
target27.y=370
target28.height=50
target28.name=Paragraph
target28.showInterface=false
target28.type=ClassTarget
target28.width=90
target28.x=540
target28.y=210
target29.height=50
target29.name=ShapeInput
target29.showInterface=false
target29.type=ClassTarget
target29.width=100
target29.x=160
target29.y=10
target3.height=50
target3.name=Shape
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target30.height=50
target30.name=Diagonal
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=330
target30.y=130
target31.height=50
target31.name=CheckDelete
target31.showInterface=false
target31.type=ClassTarget
target31.width=100
target31.x=620
target31.y=70
target32.height=50
target32.name=MyString
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=190
target32.y=190
target4.height=50
target4.name=PalPrime
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=190
target4.y=130
target5.height=50
target5.name=Scores
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=450
target5.y=270
target6.height=50
target6.name=Triangle
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=200
target6.y=370
target7.height=50
target7.name=Stringop
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=110
target7.y=250
target8.height=50
target8.name=Transarray
target8.showInterface=false
target8.type=ClassTarget
target8.width=90
target8.x=110
target8.y=310
target9.height=50
target9.name=Marks
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=70
target9.y=70
