#BlueJ package file
editor.fx.0.height=686
editor.fx.0.width=653
editor.fx.0.x=633
editor.fx.0.y=0
objectbench.height=185
objectbench.width=616
package.divider.horizontal=0.6
package.divider.vertical=0.678391959798995
package.editor.height=398
package.editor.width=526
package.editor.x=632
package.editor.y=-7
package.frame.height=694
package.frame.width=654
package.numDependencies=0
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=IsScores
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=70
target1.y=70
target2.height=50
target2.name=Account
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=100
target2.y=190
target3.height=50
target3.name=Compute
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=160
target3.y=130
target4.height=50
target4.name=Compound
target4.showInterface=false
target4.type=ClassTarget
target4.width=90
target4.x=190
target4.y=190
target5.height=50
target5.name=Library
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=70
target5.y=130
target6.height=50
target6.name=Marks
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=160
target6.y=10
target7.height=50
target7.name=Student
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=70
target7.y=10
target8.height=50
target8.name=BestFour
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=160
target8.y=70
target9.height=50
target9.name=Simple
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=10
target9.y=190
