#BlueJ package file
editor.fx.0.height=882
editor.fx.0.width=1622
editor.fx.0.x=-1611
editor.fx.0.y=67
objectbench.height=66
objectbench.width=1576
package.divider.horizontal=0.6
package.divider.vertical=0.9045751633986928
package.editor.height=685
package.editor.width=1486
package.editor.x=-1611
package.editor.y=67
package.frame.height=882
package.frame.width=1622
package.numDependencies=0
package.numTargets=48
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=10
target1.y=130
target10.height=50
target10.name=Reverse_num
target10.showInterface=false
target10.type=ClassTarget
target10.width=110
target10.x=830
target10.y=550
target11.height=50
target11.name=Even
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=100
target11.y=550
target12.height=50
target12.name=Shapes
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=1190
target12.y=490
target13.height=50
target13.name=Ascending
target13.showInterface=false
target13.type=ClassTarget
target13.width=90
target13.x=580
target13.y=490
target14.height=50
target14.name=Interest_input
target14.showInterface=false
target14.type=ClassTarget
target14.width=110
target14.x=10
target14.y=490
target15.height=50
target15.name=Even_sum
target15.showInterface=false
target15.type=ClassTarget
target15.width=90
target15.x=550
target15.y=550
target16.height=50
target16.name=Palindrome
target16.showInterface=false
target16.type=ClassTarget
target16.width=100
target16.x=950
target16.y=550
target17.height=50
target17.name=Character
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=400
target17.y=490
target18.height=50
target18.name=Number_concat
target18.showInterface=false
target18.type=ClassTarget
target18.width=120
target18.x=100
target18.y=190
target19.height=50
target19.name=Grade
target19.showInterface=false
target19.type=ClassTarget
target19.width=80
target19.x=490
target19.y=490
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=190
target2.y=550
target20.height=50
target20.name=Sum
target20.showInterface=false
target20.type=ClassTarget
target20.width=80
target20.x=460
target20.y=550
target21.height=50
target21.name=Float
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=160
target21.y=10
target22.height=50
target22.name=Integers
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=70
target22.y=10
target23.height=50
target23.name=Quad
target23.showInterface=false
target23.type=ClassTarget
target23.width=80
target23.x=350
target23.y=70
target24.height=50
target24.name=Prime
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=1060
target24.y=550
target25.height=50
target25.name=Exponent
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=410
target25.y=190
target26.height=50
target26.name=Marks
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=130
target26.y=250
target27.height=50
target27.name=Natural
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=280
target27.y=550
target28.height=50
target28.name=Factorial
target28.showInterface=false
target28.type=ClassTarget
target28.width=80
target28.x=740
target28.y=550
target29.height=50
target29.name=Names
target29.showInterface=false
target29.type=ClassTarget
target29.width=80
target29.x=100
target29.y=130
target3.height=50
target3.name=Digits
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=1150
target3.y=550
target30.height=50
target30.name=Variables
target30.showInterface=false
target30.type=ClassTarget
target30.width=80
target30.x=170
target30.y=70
target31.height=50
target31.name=Armstrong
target31.showInterface=false
target31.type=ClassTarget
target31.width=90
target31.x=680
target31.y=490
target32.height=50
target32.name=School
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=380
target32.y=130
target33.height=50
target33.name=Electricity
target33.showInterface=false
target33.type=ClassTarget
target33.width=90
target33.x=780
target33.y=490
target34.height=50
target34.name=Energy
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=260
target34.y=70
target35.height=50
target35.name=Inches
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=220
target35.y=250
target36.height=50
target36.name=Lowercase
target36.showInterface=false
target36.type=ClassTarget
target36.width=90
target36.x=190
target36.y=130
target37.height=50
target37.name=Height
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=290
target37.y=130
target38.height=50
target38.name=Age
target38.showInterface=false
target38.type=ClassTarget
target38.width=80
target38.x=310
target38.y=250
target39.height=50
target39.name=Circles
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=1100
target39.y=490
target4.height=50
target4.name=Triangle
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=220
target4.y=490
target40.height=50
target40.name=High
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=250
target40.y=10
target41.height=50
target41.name=Loop
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=10
target41.y=550
target42.height=50
target42.name=Kinetic
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=10
target42.y=190
target43.height=50
target43.name=Strings
target43.showInterface=false
target43.type=ClassTarget
target43.width=90
target43.x=70
target43.y=70
target44.height=50
target44.name=Digits_to_words
target44.showInterface=false
target44.type=ClassTarget
target44.width=120
target44.x=880
target44.y=490
target45.height=50
target45.name=Words
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=310
target45.y=490
target46.height=50
target46.name=Minor
target46.showInterface=false
target46.type=ClassTarget
target46.width=80
target46.x=320
target46.y=190
target47.height=50
target47.name=Day
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=1010
target47.y=490
target48.height=50
target48.name=Power
target48.showInterface=false
target48.type=ClassTarget
target48.width=80
target48.x=130
target48.y=490
target5.height=50
target5.name=Product
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=650
target5.y=550
target6.height=50
target6.name=Odd
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=370
target6.y=550
target7.height=50
target7.name=Concat
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=340
target7.y=10
target8.height=50
target8.name=Interest
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=230
target8.y=190
target9.height=50
target9.name=Quadrilateral
target9.showInterface=false
target9.type=ClassTarget
target9.width=110
target9.x=10
target9.y=250
