#BlueJ package file
editor.fx.0.height=737
editor.fx.0.width=814
editor.fx.0.x=232
editor.fx.0.y=-19
objectbench.height=84
objectbench.width=1259
package.divider.horizontal=0.6
package.divider.vertical=0.8575899843505478
package.editor.height=541
package.editor.width=1169
package.editor.x=-11
package.editor.y=71
package.frame.height=737
package.frame.width=1297
package.numDependencies=0
package.numTargets=69
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Add
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=800
target1.y=10
target10.height=50
target10.name=Concat
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=340
target10.y=10
target11.height=50
target11.name=Interest
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=410
target11.y=80
target12.height=50
target12.name=Quadrilateral
target12.showInterface=false
target12.type=ClassTarget
target12.width=110
target12.x=680
target12.y=80
target13.height=50
target13.name=Reverse_num
target13.showInterface=false
target13.type=ClassTarget
target13.width=110
target13.x=1010
target13.y=200
target14.height=50
target14.name=Armstrong_loop
target14.showInterface=false
target14.type=ClassTarget
target14.width=130
target14.x=490
target14.y=260
target15.height=50
target15.name=Even
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=280
target15.y=200
target16.height=50
target16.name=Shapes
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=100
target16.y=200
target17.height=50
target17.name=Ascending
target17.showInterface=false
target17.type=ClassTarget
target17.width=90
target17.x=580
target17.y=140
target18.height=50
target18.name=Interest_input
target18.showInterface=false
target18.type=ClassTarget
target18.width=110
target18.x=10
target18.y=140
target19.height=50
target19.name=Even_sum
target19.showInterface=false
target19.type=ClassTarget
target19.width=90
target19.x=730
target19.y=200
target2.height=50
target2.name=Reverse
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=460
target2.y=200
target20.height=50
target20.name=Palindrome
target20.showInterface=false
target20.type=ClassTarget
target20.width=100
target20.x=10
target20.y=260
target21.height=50
target21.name=Character
target21.showInterface=false
target21.type=ClassTarget
target21.width=80
target21.x=400
target21.y=140
target22.height=50
target22.name=Number_concat
target22.showInterface=false
target22.type=ClassTarget
target22.width=120
target22.x=280
target22.y=80
target23.height=50
target23.name=FactorsWhile
target23.showInterface=false
target23.type=ClassTarget
target23.width=110
target23.x=10
target23.y=380
target24.height=50
target24.name=Grade
target24.showInterface=false
target24.type=ClassTarget
target24.width=80
target24.x=490
target24.y=140
target25.height=50
target25.name=Sum
target25.showInterface=false
target25.type=ClassTarget
target25.width=80
target25.x=640
target25.y=200
target26.height=50
target26.name=Perfect
target26.showInterface=false
target26.type=ClassTarget
target26.width=80
target26.x=630
target26.y=260
target27.height=50
target27.name=Float
target27.showInterface=false
target27.type=ClassTarget
target27.width=80
target27.x=160
target27.y=10
target28.height=50
target28.name=PrimeWhile
target28.showInterface=false
target28.type=ClassTarget
target28.width=100
target28.x=870
target28.y=320
target29.height=50
target29.name=PalindromeWhile
target29.showInterface=false
target29.type=ClassTarget
target29.width=130
target29.x=730
target29.y=320
target3.height=50
target3.name=DigitsWhile
target3.showInterface=false
target3.type=ClassTarget
target3.width=100
target3.x=980
target3.y=320
target30.height=50
target30.name=ArmstrongLoopWhile
target30.showInterface=false
target30.type=ClassTarget
target30.width=160
target30.x=260
target30.y=380
target31.height=50
target31.name=NaturalWhile
target31.showInterface=false
target31.type=ClassTarget
target31.width=110
target31.x=1030
target31.y=260
target32.height=50
target32.name=Integers
target32.showInterface=false
target32.type=ClassTarget
target32.width=80
target32.x=70
target32.y=10
target33.height=50
target33.name=Quad
target33.showInterface=false
target33.type=ClassTarget
target33.width=80
target33.x=710
target33.y=10
target34.height=50
target34.name=Prime
target34.showInterface=false
target34.type=ClassTarget
target34.width=80
target34.x=120
target34.y=260
target35.height=50
target35.name=Exponent
target35.showInterface=false
target35.type=ClassTarget
target35.width=80
target35.x=590
target35.y=80
target36.height=50
target36.name=ReverseNumWhile
target36.showInterface=false
target36.type=ClassTarget
target36.width=140
target36.x=580
target36.y=320
target37.height=50
target37.name=Factors
target37.showInterface=false
target37.type=ClassTarget
target37.width=80
target37.x=300
target37.y=260
target38.height=50
target38.name=PerfectWhile
target38.showInterface=false
target38.type=ClassTarget
target38.width=100
target38.x=430
target38.y=380
target39.height=50
target39.name=Marks
target39.showInterface=false
target39.type=ClassTarget
target39.width=80
target39.x=800
target39.y=80
target4.height=50
target4.name=Digits
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=260
target40.height=50
target40.name=Natural
target40.showInterface=false
target40.type=ClassTarget
target40.width=80
target40.x=370
target40.y=200
target41.height=50
target41.name=Factorial
target41.showInterface=false
target41.type=ClassTarget
target41.width=80
target41.x=920
target41.y=200
target42.height=50
target42.name=Names
target42.showInterface=false
target42.type=ClassTarget
target42.width=80
target42.x=890
target42.y=10
target43.height=50
target43.name=Variables
target43.showInterface=false
target43.type=ClassTarget
target43.width=80
target43.x=530
target43.y=10
target44.height=50
target44.name=Armstrong
target44.showInterface=false
target44.type=ClassTarget
target44.width=90
target44.x=680
target44.y=140
target45.height=50
target45.name=School
target45.showInterface=false
target45.type=ClassTarget
target45.width=80
target45.x=100
target45.y=80
target46.height=50
target46.name=Electricity
target46.showInterface=false
target46.type=ClassTarget
target46.width=90
target46.x=780
target46.y=140
target47.height=50
target47.name=Energy
target47.showInterface=false
target47.type=ClassTarget
target47.width=80
target47.x=620
target47.y=10
target48.height=50
target48.name=EvenWhile
target48.showInterface=false
target48.type=ClassTarget
target48.width=90
target48.x=810
target48.y=260
target49.height=50
target49.name=Inches
target49.showInterface=false
target49.type=ClassTarget
target49.width=80
target49.x=890
target49.y=80
target5.height=50
target5.name=Triangle
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=220
target5.y=140
target50.height=50
target50.name=Lowercase
target50.showInterface=false
target50.type=ClassTarget
target50.width=90
target50.x=980
target50.y=10
target51.height=50
target51.name=Height
target51.showInterface=false
target51.type=ClassTarget
target51.width=80
target51.x=10
target51.y=80
target52.height=50
target52.name=Age
target52.showInterface=false
target52.type=ClassTarget
target52.width=80
target52.x=980
target52.y=80
target53.height=50
target53.name=Circles
target53.showInterface=false
target53.type=ClassTarget
target53.width=80
target53.x=10
target53.y=200
target54.height=50
target54.name=High
target54.showInterface=false
target54.type=ClassTarget
target54.width=80
target54.x=250
target54.y=10
target55.height=50
target55.name=Loop
target55.showInterface=false
target55.type=ClassTarget
target55.width=80
target55.x=190
target55.y=200
target56.height=50
target56.name=FactorialWhile
target56.showInterface=false
target56.type=ClassTarget
target56.width=110
target56.x=460
target56.y=320
target57.height=50
target57.name=EvenSumWhile
target57.showInterface=false
target57.type=ClassTarget
target57.width=120
target57.x=210
target57.y=320
target58.height=50
target58.name=Kinetic
target58.showInterface=false
target58.type=ClassTarget
target58.width=80
target58.x=190
target58.y=80
target59.height=50
target59.name=OddWhile
target59.showInterface=false
target59.type=ClassTarget
target59.width=90
target59.x=10
target59.y=320
target6.height=50
target6.name=Product
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=830
target6.y=200
target60.height=50
target60.name=SumEvenWhile
target60.showInterface=false
target60.type=ClassTarget
target60.width=120
target60.x=130
target60.y=380
target61.height=50
target61.name=While
target61.showInterface=false
target61.type=ClassTarget
target61.width=80
target61.x=720
target61.y=260
target62.height=50
target62.name=ProductWhile
target62.showInterface=false
target62.type=ClassTarget
target62.width=110
target62.x=340
target62.y=320
target63.height=50
target63.name=Strings
target63.showInterface=false
target63.type=ClassTarget
target63.width=80
target63.x=430
target63.y=10
target64.height=50
target64.name=Digits_to_words
target64.showInterface=false
target64.type=ClassTarget
target64.width=120
target64.x=880
target64.y=140
target65.height=50
target65.name=SumWhile
target65.showInterface=false
target65.type=ClassTarget
target65.width=90
target65.x=110
target65.y=320
target66.height=50
target66.name=Words
target66.showInterface=false
target66.type=ClassTarget
target66.width=80
target66.x=310
target66.y=140
target67.height=50
target67.name=Minor
target67.showInterface=false
target67.type=ClassTarget
target67.width=80
target67.x=500
target67.y=80
target68.height=50
target68.name=Day
target68.showInterface=false
target68.type=ClassTarget
target68.width=80
target68.x=1010
target68.y=140
target69.height=50
target69.name=Power
target69.showInterface=false
target69.type=ClassTarget
target69.width=80
target69.x=130
target69.y=140
target7.height=50
target7.name=Sum_even
target7.showInterface=false
target7.type=ClassTarget
target7.width=90
target7.x=390
target7.y=260
target8.height=50
target8.name=ReverseWhile
target8.showInterface=false
target8.type=ClassTarget
target8.width=110
target8.x=910
target8.y=260
target9.height=50
target9.name=Odd
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=550
target9.y=200
