#BlueJ package file
editor.fx.0.height=694
editor.fx.0.width=1294
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=151
objectbench.width=1256
package.divider.horizontal=0.6
package.divider.vertical=0.7353433835845896
package.editor.height=432
package.editor.width=1166
package.editor.x=-7
package.editor.y=-7
package.frame.height=694
package.frame.width=1294
package.numDependencies=0
package.numTargets=24
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Starts
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=100
target1.y=250
target10.height=50
target10.name=Capitalize
target10.showInterface=false
target10.type=ClassTarget
target10.width=90
target10.x=300
target10.y=80
target11.height=50
target11.name=TypeCheck
target11.showInterface=false
target11.type=ClassTarget
target11.width=90
target11.x=290
target11.y=10
target12.height=50
target12.name=Compare
target12.showInterface=false
target12.type=ClassTarget
target12.width=80
target12.x=480
target12.y=10
target13.height=50
target13.name=Substring
target13.showInterface=false
target13.type=ClassTarget
target13.width=80
target13.x=160
target13.y=10
target14.height=50
target14.name=Replace
target14.showInterface=false
target14.type=ClassTarget
target14.width=80
target14.x=120
target14.y=370
target15.height=50
target15.name=Digit
target15.showInterface=false
target15.type=ClassTarget
target15.width=80
target15.x=100
target15.y=310
target16.height=50
target16.name=Trim
target16.showInterface=false
target16.type=ClassTarget
target16.width=80
target16.x=10
target16.y=250
target17.height=50
target17.name=Letter
target17.showInterface=false
target17.type=ClassTarget
target17.width=80
target17.x=10
target17.y=310
target18.height=50
target18.name=Equals
target18.showInterface=false
target18.type=ClassTarget
target18.width=80
target18.x=120
target18.y=130
target19.height=50
target19.name=ReverseSentence
target19.showInterface=false
target19.type=ClassTarget
target19.width=130
target19.x=510
target19.y=80
target2.height=50
target2.name=LastIndex
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=160
target2.y=70
target20.height=50
target20.name=Concatenation
target20.showInterface=false
target20.type=ClassTarget
target20.width=110
target20.x=130
target20.y=190
target21.height=50
target21.name=Uppercase
target21.showInterface=false
target21.type=ClassTarget
target21.width=90
target21.x=190
target21.y=310
target22.height=50
target22.name=Ends
target22.showInterface=false
target22.type=ClassTarget
target22.width=80
target22.x=190
target22.y=250
target23.height=50
target23.name=CommaSplit
target23.showInterface=false
target23.type=ClassTarget
target23.width=100
target23.x=10
target23.y=130
target24.height=50
target24.name=EqualsIgnore
target24.showInterface=false
target24.type=ClassTarget
target24.width=110
target24.x=10
target24.y=190
target3.height=50
target3.name=Index
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=70
target3.y=10
target4.height=50
target4.name=Subscript
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=390
target4.y=10
target5.height=50
target5.name=Whitespace
target5.showInterface=false
target5.type=ClassTarget
target5.width=100
target5.x=10
target5.y=370
target6.height=50
target6.name=Case
target6.showInterface=false
target6.type=ClassTarget
target6.width=80
target6.x=70
target6.y=70
target7.height=50
target7.name=palindrome
target7.showInterface=false
target7.type=ClassTarget
target7.width=100
target7.x=400
target7.y=80
target8.height=50
target8.name=Swap
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=570
target8.y=10
target9.height=50
target9.name=Test
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=300
target9.y=140
